# Slack-sys-api

./: .classpath  .project  README.md  deployOnly.sh  pom.xml
src/main/mule/: global.xml
src/main/resources/config/: config-local.yaml  config.yaml
src/test/munit/: slack-sys-api-test-suite.xml
src/test/resources/: accelerator-slack-sys-api.postman_collection.json
